{
  "name": "zged_cost_calculation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sap/ux-ui5-tooling": "^1.17.0",
    "@ui5/cli": "^4.0.14"
  }
}
